@font-face {
    font-family: 'MerriweatherBold';
    src: url('../fonts/MerriweatherBold.eot');
    src: url('../fonts/MerriweatherBold.eot') format('embedded-opentype'),
         url('../fonts/MerriweatherBold.woff2') format('woff2'),
         url('../fonts/MerriweatherBold.woff') format('woff'),
         url('../fonts/MerriweatherBold.ttf') format('truetype'),
         url('../fonts/MerriweatherBold.svg#MerriweatherBold') format('svg');
}

@font-face {
    font-family: 'MerriweatherRegular';
    src: url('../fonts/MerriweatherRegular.eot');
    src: url('../fonts/MerriweatherRegular.eot') format('embedded-opentype'),
         url('../fonts/MerriweatherRegular.woff2') format('woff2'),
         url('../fonts/MerriweatherRegular.woff') format('woff'),
         url('../fonts/MerriweatherRegular.ttf') format('truetype'),
         url('../fonts/MerriweatherRegular.svg#MerriweatherRegular') format('svg');
}

@font-face {
    font-family: 'merriweather_allfont_ru';
    src: url('../fonts/merriweather_allfont_ru.eot');
    src: url('../fonts/merriweather_allfont_ru.eot') format('embedded-opentype'),
         url('../fonts/merriweather_allfont_ru.woff2') format('woff2'),
         url('../fonts/merriweather_allfont_ru.woff') format('woff'),
         url('../fonts/merriweather_allfont_ru.ttf') format('truetype'),
         url('../fonts/merriweather_allfont_ru.svg#merriweather_allfont_ru') format('svg');
}


@st-one: 'Merriweatherbold';
@st-two: 'MerriweatherRegular';
@st-three: 'merriweather_allfont_ru';
@first-color: #3c3c3c;

section#main{
	background: url(../img/First-Img-Menu.jpg) no-repeat center center;
	height: 960px;
	width: 100%;
	#first{
		margin-top: 50px;
		font-family: @st-two;
		margin-left: 600px;
			#H{
				position: absolute;
				color:black;
				border:none;
				padding: 10px 15px 10px 15px;
				text-decoration: none;
					&:hover{
						border:1px solid #686868;
					}
			}
			#S{
				position: absolute;
				margin-left: -10px;
				color:black;
				padding: 10px 15px 10px 15px;
				text-decoration: none;
					&:hover{
						border:1px solid #686868;
					}
			}
			#A{
				position: absolute;
				margin-left: -5px;
				color:black;
				padding: 10px 15px 10px 15px;
				text-decoration: none;
					&:hover{
						border:1px solid #686868;
					}
			}
			#M{
				position: absolute;
				margin-left: -15px;
				color:black;
				padding: 10px 15px 10px 15px;
				text-decoration: none;
					&:hover{
						border:1px solid #686868;
					}
			}
			#C{
				position: absolute;
				margin-left: -25px;
				color:black;
				padding: 10px 15px 10px 15px;
				text-decoration: none;
					&:hover{
						border:1px solid #686868;
					}
			}
	}
	#second{
		font-family: @st-three;
		margin-top: 350px;
		h1{
			margin-left: 670px;
		}
		img{
			margin-left: 670px;
		}
	}
}

section#Second{
		background: url(../img/BG-2.jpg);
		height: 383px;
		#images{
			font-family: @st-one;
			font-size: 15px;
			margin-top: 85px;
			#a{
				margin-left: -15px;
			}
			#b{
				margin-left: 100px;
			}
			#c{
				margin-left: 195px;
			}
			#ai{
				margin-left: 0px;
			}
			#bi{
				margin-left: 100px;
				margin-top: 11px;
			}
			#ci{
				margin-left: 200px;
				margin-top: 1px;
			}

			#texta{
				position: absolute;
				font-family: @st-three;
				font-size: 10px;
				margin-top: 20px;
				margin-left: -65px;
			}
			#textc{
				position: absolute;
				font-family: @st-three;
				font-size: 10px;
				margin-top: 20px;
				margin-left: 120px;
			}
			#textd{
				position: absolute;
				font-family: @st-three;
				font-size: 10px;
				margin-top: 20px;
				margin-left: 40px;
			}
		}
	}

	section#ThisMonth{
		height: 834px;
	}

	section#AboutUs{
		background-color:#eeefef;
		height: 800px;
		h2{
			font-family: @st-three;
			font-size: 30px;
			margin-top: 200px;
			margin-left: -300px;
		}
		p{
			font-family: @st-two;
			font-size: 15px;
			color:#7b7b7b;
			margin-top: 65px;
			margin-left: -300px;
		}
		#signa{
			margin-left: 300px;
			margin-top: 40px;
			margin-left: -200px;
		}
		#decoration{
			width: 220px;
			margin-left: -300px;
		}
		#goroh{
			margin-left: -150px;
		}
	}

	section#Contact{
		background: url(../img/Contact-bg-fon.jpg) no-repeat center;
		height: 950px;
		#first{
			margin-left: 900px;
			h2{
				font-family: @st-three;
			}
			img{
				margin-left: -65px;
				width: 250px;
			}
			#first-block{
				margin-top: 50px;
				margin-left: -300px;
				h3{
					font-family: @st-two;
					font-size: 20px;
					color:#3c3c3c;
				}
				p{
					font-family: @st-three;
					font-size: 15px;
					color:#3c3c3c;
				}
			}
			#second-block{
				position: absolute;
				margin-top: 0px;
				margin-left: 100px;
				h3{
					font-family: @st-two;
					font-size: 20px;
					color:#3c3c3c;
				}
				p{
					font-family: @st-three;
					font-size: 15px;
					color:#3c3c3c;
				}
			}
		}
			input::-webkit-input-placeholder {color:black;}
			input::-moz-placeholder          {color:black;}
			input:-moz-placeholder           {color:black;}
			input:-ms-input-placeholder      {color:black;	}
		#second{
				h3{
					font-family: @st-three;
					font-size: 18px;
					color:#3c3c3c;
					margin-left: 615px;
					margin-top: 105px;
				}
				#form{
					position: absolute;
					margin-top: 45px;
					#first{
						position: absolute;
						font-family: @st-two;
						font-size: 15px;
						color:black;
						width: 255px;
						margin-left: 615px;
						border:none;
						background-color: transparent;
						&:focus{
							outline:none;
						}
					}
					#second{
						position: absolute;
						font-family: @st-two;
						font-size: 15px;
						color:black;
						width: 255px;
						margin-left: 950px;
						border: none;
						background-color: transparent;
						&:focus{
							outline:none;
						}
					}
					#third{
						position: absolute;
						font-family: @st-two;
						font-size: 15px;
						color:black;
						width: 570px;
						margin-left: 600px;
						margin-top: 100px;
						border: none;
						background-color: transparent;
						&:focus{
							outline:none;
						}
					}
				}
					button{
						font-family: @st-three;
						font-size: 15px;
						color:#3c3c3c;
						background-color: transparent;
						border: 1px solid #3c3c3c;
						padding:10px 25px 10px 25px;
						margin-top: 180px;
						margin-left: 840px;
						&:focus{
							outline: none;
						}
					}

			}
			
			#Third{
				p{
					position: absolute;
					font-family: @st-three;
					font-size: 15px;
					margin-left: 390px;
					margin-top: 235px;
				}
				#first{
					position: absolute;
					margin-top: 200px;
					margin-left: 1240px;
					
				}
				#second{
					position: absolute;
					margin-top: 200px;
					margin-left: 1160px;
					
				}	
			}
			
			hr{
				height: 1px;
				width: 250px;
				background-color: black;
				border: none;
				margin-left: 585px;
				margin-top: 75px;
			}
			#second-hr{
				height: 1px;
				width: 250px;
				background-color: black;
				border: none;
				margin-left: 910px;
				margin-top: -22px;
			}
			#third-hr{
				height: 1px;
				width: 580px;
				background-color: black;
				border: none;
				margin-left: 580px;
				margin-top: 100px;
			}
	}